<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character List</title>
</head>
<body>
    <h1>Character List</h1>
    <table border="1" cellspacing="5">
        <thead>
            <tr>
                <th>Character</th>
                <th>Hero Type</th>
                <th>Ratings</th>
                <th>Character</th>
                <th>Hero Type</th>
                <th>Ratings</th>
                <th>Character</th>
                <th>Hero Type</th>
                <th>Ratings</th>
                <th>Character</th>
                <th>Hero Type</th>
                <th>Ratings</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arlott <br><img src="./image/arlott.png" alt="Arlott" width="150" height="200"></td>
                <td>Fighter</td>
                <td>⭐⭐⭐⭐</td>
                
                <td>Cici <br><img src="./image/cici.png" alt="Cici" width="150" height="200"></td>
                <td>Fighter</td>
                <td>⭐⭐⭐⭐⭐⭐</td>
                
                <td>Fredrinn <br><img src="./image/fredrinn.png" alt="Fredrinn" width="150" height="200"></td>
                <td>Fighter</td>
                <td>⭐⭐⭐⭐⭐</td>
                
                <td>Gusion <br><img src="./image/gusion.png" alt="Gusion" width="150" height="200"></td>
                <td>Mage/Assasin</td>
                <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
            </tr>
           
            <tr>
                <td>Ixia <br><img src="./image/ixia.png" alt="Ixia" width="150" height="200"></td>
                <td>Marksman</td>
                <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
                
                <td>Joy <br><img src="./image/joy.png" alt="Joy" width="150" height="200"></td>
                <td>Assasin</td>
                <td>⭐⭐</td>
                
                <td>Kadita <br><img src="./image/kadita.png" alt="Kadita" width="150" height="200"></td>
                <td>Mage</td>
                <td>⭐⭐⭐⭐⭐</td>
                
                <td>Kalea <br><img src="./image/kalea.png" alt="Kalea" width="150" height="200"></td>
                <td>Support</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
                 <tr>
                <td>Lunox <br><img src="./image/lunox.png" alt="Lunox" width="150" height="200"></td>
                <td>Mage</td>
                <td>⭐⭐⭐⭐⭐</td>
                
                <td>Melissa <br><img src="./image/melissa.png" alt="Melissa" width="150" height="200"></td>
                <td>Marksman</td>
                <td>⭐⭐⭐</td>
                
                <td>Nolan <br><img src="./image/nolan.png" alt="Nolan" width="150" height="200"></td>
                <td>Assassin</td>
                <td>⭐⭐⭐⭐⭐</td>
                
                <td>Obsidia <br><img src="./image/obsidia.png" alt="Obsidia" width="150" height="200"></td>
                <td>Marksman</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
           
            <tr>
                <td>Sora<br><img src="./image/sora.png" alt="Sora" width="150" height="200"></td>
                <td>Fighter</td>
                <td>⭐⭐⭐⭐⭐⭐</td>
                
                <td>Suyou <br><img src="./image/suyou.png" alt="Suyou" width="150" height="200"></td>
                <td>Mage</td>
                <td>⭐⭐</td>
                
                <td>Xavier <br><img src="./image/xavier.png" alt="Xavier" width="150" height="200"></td>
                <td>Mage</td>
                <td>⭐</td>
                
                <td>Zetian <br><img src="./image/zetian.png" alt="Zetian" width="150" height="200"></td>
                <td>Mage</td>
                <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
